﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Patch", "Bionis\Patch.csproj", "{B455CDAA-865E-4861-9346-754DF46A5953}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Network", "Network\Network.csproj", "{E5B5261E-1ACC-4118-ABAD-06CE94C0B13C}"
	ProjectSection(ProjectDependencies) = postProject
		{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3} = {89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Util", "Util\Util.csproj", "{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetworkTests", "NetworkTests\NetworkTests.csproj", "{78726F6E-9C12-4F11-8F94-A9F6297C988D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B455CDAA-865E-4861-9346-754DF46A5953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B455CDAA-865E-4861-9346-754DF46A5953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B455CDAA-865E-4861-9346-754DF46A5953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B455CDAA-865E-4861-9346-754DF46A5953}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B5261E-1ACC-4118-ABAD-06CE94C0B13C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B5261E-1ACC-4118-ABAD-06CE94C0B13C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B5261E-1ACC-4118-ABAD-06CE94C0B13C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B5261E-1ACC-4118-ABAD-06CE94C0B13C}.Release|Any CPU.Build.0 = Release|Any CPU
		{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CB76C0-C3A5-4B27-8BEB-1A04A5D160C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{78726F6E-9C12-4F11-8F94-A9F6297C988D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78726F6E-9C12-4F11-8F94-A9F6297C988D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78726F6E-9C12-4F11-8F94-A9F6297C988D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78726F6E-9C12-4F11-8F94-A9F6297C988D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {883D8838-50A6-4BB6-B3CC-AD1F5DF3F58A}
	EndGlobalSection
EndGlobal
